<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015/1/1 0時0分0秒
     */
    $hour=0;
    $min=0;
    $sec=0;
    $month=1;
    $day=1;
    $year=2015;


    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.$dayが365に達するまで、処理を繰り返す
     *
     * 問3.このループの目的を答えなさい
     * 答.2015年365日の1日、1日に処理を施す
     */
    while($day<=365){

        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.問1の値を日時情報として扱えるようにしている
         *
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.タイムスタンプを取得し、保管するため
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);


        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.$timestampの表示形式を指定している
         *
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.日時を保管するため
         */
        $now_month=date('m', $timestamp);

        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_monthの値と$now_monthの値が同じでない
         *
         * 問9.条件分岐の目的を答えなさい
         * 答.日付をプラスしていき、月が変わったか判別するため
         */
        if($befor_month!=$now_month){

            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.次回のループ処理の際にも判別できるように、$befor_monthの値を更新している
            */
            $befor_month=$now_month;

            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.$now_monthを表示させている
            */
            echo '<br>'.$now_month.'月<br>';
        }

        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.$timestampの年月日を表示、$timestampの値を表示。
         *
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.日時とタイムスタンプを表示するため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';

        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.日付を1日プラスするため
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.2015年の日時をすべて表示する
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.ー
     *
     */

    ?>
</body>
</html>
